<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
  <title>Did Falkirk Win?</title>


  <style>
    html,
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Inconsolata', Arial;
    }

    h1 {
      font-size: 8em;
      margin: auto;
      color: #002d56; 
    }

    p {
      margin-bottom: 2em; 
      font-size: 1.5em;
    }

    a {
      color: #002d56;
      text-decoration: none;
      -webkit-transition: 200ms color;
      transition: 200ms color;
    }
    
    a:hover, a:focus {
      color: #cd313f; 
    }
  </style>
</head>

<body>
  <h1>🤔</h1>
  <p>
    Inspired by
    <a href="https://twitter.com/didfalkirkwin" target="_blank">@didfalkirkwin</a>
  </p>
  <script src="main.js"></script>
</body>

</html>